# Hypa

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.targets  Hypa.slnx  README.md  install.ps1  install.sh  license.md  nuget.config
src/Hypa.Cli/: Hypa.Cli.csproj  Program.cs
src/Hypa.Cli/Commands/: ArtifactsCommand.cs  CodeCommand.cs  CompressCommand.cs  ConfigCommand.cs  DockerCommand.cs  DoctorCommand.cs  DotnetCommand.cs  FiltersCommand.cs  GitCommand.cs  HookCommand.cs  InitCommand.cs  KubectlCommand.cs  McpCommand.cs  ParseHealthCommand.cs  ReadCommand.cs  RewriteCommand.cs  RunCommand.cs  SearchCommand.cs  ServeCommand.cs  SessionCommand.cs  SkillCommand.cs  TrustCommand.cs  UninstallCommand.cs  UpdateCommand.cs  VersionCommand.cs
src/Hypa.Cli/DI/: CliServiceExtensions.cs
src/Hypa.Cli/Json/: CodeJsonContext.cs  McpJsonContext.cs
src/Hypa.Infrastructure/: Hypa.Infrastructure.csproj
src/Hypa.Infrastructure/CodeIntelligence/: CodePatternExtractor.cs  GitFileStateProvider.cs  MarkdownStructureProvider.cs  RegexFallbackCodeStructureProvider.cs  TreeSitterCodeStructureProvider.cs  TreeSitterQueryRegistry.cs
src/Hypa.Infrastructure/Compression/: CharDivTokenCounter.cs  GenericOutputCompressor.cs  ImportantLineClassifier.cs  TiktokenTokenCounter.cs
src/Hypa.Infrastructure/Compression/Stages/: AnsiStripStage.cs  BlankLineCollapseStage.cs  DeduplicateStage.cs  ProgressFilterStage.cs  TruncationStage.cs
src/Hypa.Infrastructure/Config/: HypaConfigJsonContext.cs  JsonConfigLoader.cs
src/Hypa.Infrastructure/DI/: InfrastructureServiceExtensions.cs
src/Hypa.Infrastructure/Doctor/: CodexInstallCheck.cs  CodexStorageCheck.cs  ConfigPathCheck.cs  HookInstallCheck.cs  InstallStateReader.cs  McpOAuthTokenFilePermissionsCheck.cs  McpServerCheck.cs  OsCheck.cs  ProjectRootCheck.cs  RewriteRegistryCheck.cs  RuntimeVersionCheck.cs  UpdateAvailableCheck.cs
src/Hypa.Infrastructure/Filters/: BuiltInFilters.cs  FileSystemFilterRepository.cs  FilterEngine.cs  FilterJsonContext.cs  FilterSavingsEstimator.cs  NativeFilterTransforms.cs
src/Hypa.Infrastructure/Hooks/: BinaryRemover.cs  CodexConfigPaths.cs  HarnessRegistry.cs  HookInstaller.cs  HookIoAdapter.cs  HookUninstaller.cs  HooksJsonContext.cs  IHookIo.cs  ReadRedirector.cs  TomlSectionHelper.cs
src/Hypa.Infrastructure/Hooks/Adapters/: ClaudeCodeAdapter.cs  ClaudePayloadMarkers.cs  CodexAdapter.cs  CopilotCliAdapter.cs  CopilotVscodeAdapter.cs  PiAdapter.cs
src/Hypa.Infrastructure/InstallState/: FileInstallStateWriter.cs  InstallStateJsonContext.cs
src/Hypa.Infrastructure/Mcp/: McpRuntimeOptions.cs  McpToolResult.cs
src/Hypa.Infrastructure/Parsers/: BuildResultFormatter.cs  DotnetBuildParser.cs  DotnetTestParser.cs  LintResultFormatter.cs  TestRunResultFormatter.cs  TscParser.cs
src/Hypa.Infrastructure/ProjectRoot/: GitProjectRootDetector.cs
src/Hypa.Infrastructure/Reducers/: DotnetBuildOutputCompressor.cs  DotnetTestOutputCompressor.cs  GitOutputCompressor.cs  KubectlOutputCompressor.cs  PackageManagerOutputCompressor.cs  TscOutputCompressor.cs
src/Hypa.Infrastructure/Rewrite/: CommandRewriteRegistry.cs  DockerRewriteStrategy.cs  DotnetRewriteStrategy.cs  GenericWrapperStrategy.cs  GitRewriteStrategy.cs  KubectlRewriteStrategy.cs  PackageManagerRewriteStrategy.cs  ShellLexer.cs  TscRewriteStrategy.cs
src/Hypa.Infrastructure/Runner/: ProcessCommandRunner.cs
src/Hypa.Infrastructure/Skills/: SkillRenderer.cs
src/Hypa.Infrastructure/Storage/: HypaDataDirectoryResolver.cs  HypaDataOptions.cs  SessionResolver.cs  SqliteArtifactRepository.cs  SqliteCodeIndexRepository.cs  SqliteEvidenceLedger.cs  SqliteParseMetricsRepository.cs  SqliteProjectRegistry.cs  SqliteSchemaInitializer.cs  SqliteSessionRepository.cs  SqliteStorageProvisioner.cs  StorageFailure.cs  StorageJsonContext.cs
src/Hypa.Infrastructure/System/: SystemClock.cs  SystemFileSystem.cs
src/Hypa.Infrastructure/Trust/: SqliteTrustStore.cs
src/Hypa.Infrastructure/Updates/: AssemblyVersionProvider.cs  FileUpdateCheckCache.cs  GitHubReleasesUpdateChecker.cs  InstallMetadataStore.cs  ManualUpdateStrategy.cs  NpmUpdateStrategy.cs  PackageManagerUpdateStrategy.cs  RuntimeIdentifierProvider.cs  ScriptInstallUpdateStrategy.cs  UpdatesJsonContext.cs
src/Hypa.Runtime/: Hypa.Runtime.csproj
src/Hypa.Runtime/Application/: PathJail.cs
src/Hypa.Runtime/Domain/: HypaInstallState.cs
src/Hypa.Sdk/: Hypa.Sdk.csproj
src/Hypa.Sdk/CodeIntelligence/: CodeIntelligenceModels.cs
tests/Hypa.GoldenTests/: FilterGoldenTests.cs  GoldenTestRunner.cs  Hypa.GoldenTests.csproj  MarkdownGoldenTests.cs  ReducerGoldenTests.cs
tests/Hypa.UnitTests/: Hypa.UnitTests.csproj  SequentialEnvTestsCollection.cs
tests/Hypa.UnitTests/Application/: CapabilityGapServiceTests.cs  CodeIndexServiceIncrementalTests.cs  CodeIndexServiceTests.cs  CodeQueryServiceTests.cs  CommandRunnerServiceTests.cs  ConfigServiceTests.cs  DoctorServiceTests.cs  FilterServiceTests.cs  HookServiceTests.cs  InitImportIntegrationTests.cs  InitServiceTests.cs  McpServerConfigServiceProbeTests.cs  McpServerConfigServiceTests.cs  McpServerImportServiceTests.cs  PackageManagerScriptResolverTests.cs  ParseHealthServiceTests.cs  TrustServiceTests.cs  UninstallServiceTests.cs  UpdateServiceTests.cs
tests/Hypa.UnitTests/Cli/: CapabilityCommandRegistrationTests.cs  HookAutoDetectTests.cs  HookCommandTests.cs  InitCommandStorageTests.cs  McpAddCommandTests.cs  McpCommandRegressionTests.cs  McpDiscoveryCommandTests.cs  McpImportCommandTests.cs  MdCommandTests.cs  RunCommandTests.cs  UpdateCommandTests.cs
tests/Hypa.UnitTests/Domain/: HypaConfigTests.cs  ResultTests.cs  ShellExpansionTests.cs
tests/Hypa.UnitTests/Infrastructure/: CommandRewriteRegistryTests.cs  GitProjectRootDetectorTests.cs  JsonConfigLoaderTests.cs  McpServerConfigWriterTests.cs  ProcessCommandRunnerTests.cs  ShellLexerTests.cs
tests/Hypa.UnitTests/Mcp/: McpConfigValidationServiceTests.cs  McpProxyServiceTests.cs  McpResponseCompressionServiceTests.cs  McpServerConfigLoaderTests.cs  McpToolSearchIndexTests.cs
(+413 files in other folders)
